import jenkins.model.Jenkins 
node {
    stage 'Checkout'
    git url: 'https://gitlab.com/Shabnam12345/tibco12.git'
    stage 'Build EAR'
    def application = 'new-test.application'
	def repository ='tibcobwce:latest'
	def maintainer ='tibco'
	def port ='9120'
    
       def ear = "${application}_1.0.0.ear"
       def mvnHome = tool 'MAVEN_HOME'
     
     sh "${mvnHome}/bin/mvn -f ${application}.parent/pom.xml clean package"
     
   
	
	stage "createdockerimage"
    sh "docker build -t ${application}_image ."
    
    stage"createdockercontainer"
    sh "docker run --name ${application}_container -p 9120  -d ${application}_image"
}